# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true

android.enableJetifier=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file

kotlin.experimental.tryK2=true

android.suppressUnsupportedCompileSdk=34